# timer

bookkeeping/: build.gradle  settings.gradle
bookkeeping/app/: bookkeeping.jks  build.gradle
bookkeeping/app/release/: app-release.apk  output-metadata.json
bookkeeping/app/src/main/: AndroidManifest.xml
bookkeeping/app/src/main/java/com/bookkeeping/myapplication/: MyApplication.java  Test.java
bookkeeping/app/src/main/java/com/bookkeeping/myapplication/activity/: AttentionListActivity.java  BilBiliActivity.java  DanmkuVideoActivity.java  DynamicReplyActivity.java  GameFragment.java  HomeNewActivity.java  ImageActivity.java  LaunchActivity.java  ListFragment.java  LoginActivity.java  MainFragment.java  MyFragment.java  NewActivity.java  (+6 more)
bookkeeping/app/src/main/res/drawable/: button_corners_blue_corner_5.xml  dot_focused.xml  dot_normal.xml  edit.xml  edit_new.xml  selector_login_save_password.xml  shape_solid_background_corner_2.xml  shape_solid_background_corner_25.xml  shape_solid_blue_corner_10.xml  shape_solid_dynamic.xml  shape_solid_gray_corner_2.xml  shape_solid_gray_corner_5.xml  shape_solid_gray_light__corner_2.xml  shape_solid_green_corner_10.xml  shape_solid_half_white_corner_35.xml  shape_solid_pink_corner_2.xml  shape_strike_black_corner_5_white.xml  shape_strike_blue_corner_5.xml  shape_strike_red_corner_5.xml  submit.xml  thumb_blue.xml  track_uncheck.xml
bookkeeping/app/src/main/res/layout/: act_comment.xml  act_game.xml  act_image.xml  act_main.xml  act_new.xml  act_new_material.xml  act_recyclerview.xml  act_type_list.xml  act_video.xml  activity_danmaku_layout.xml  activity_drawer_home.xml  activity_home.xml  activity_launch.xml  activity_new_login.xml  activity_web_view.xml  callserver_dialog.xml  danmaku_layout.xml  dialog_code.xml  dialog_exit.xml  dialog_hint.xml  dialog_synthesis.xml  dialog_transfer.xml  dialog_type.xml  empty_control_video.xml  frag_main.xml  frag_mine.xml  highlight_1.xml  highlight_2.xml  highlight_3.xml  item_assets.xml  item_attention_list.xml  item_cards.xml  item_game.xml  item_image.xml  item_item_game.xml  item_list.xml  item_material.xml  item_new_material.xml  item_picker_options.xml  item_reply.xml  (+7 more)
bookkeeping/app/src/main/res/menu/: menu_main.xml
bookkeeping/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
bookkeeping/app/src/main/res/values-sw240dp/: dimens.xml
bookkeeping/app/src/main/res/values-sw600dp/: dimens.xml
bookkeeping/app/src/main/res/xml/: filepaths.xml
bookkeeping/common/: build.gradle
bookkeeping/gradle/wrapper/: gradle-wrapper.properties
timer/app/: build.gradle  timer.jks
timer/app/release/: output.json
timer/app/release/release/: output.json
timer/app/src/androidTest/java/com/github/transcoder/: ExampleInstrumentedTest.java
timer/app/src/main/: AndroidManifest.xml
timer/app/src/main/cpp/: CMakeLists.txt
timer/app/src/main/cpp/ffmpeg/: cmdutils.h  ffmpeg-cmd.cpp  ffmpeg.c  ffmpeg.h  ffmpeg_opt.c
timer/app/src/main/cpp/ffmpeg/compat/avisynth/: avisynth_c.h  avxsynth_c.h
timer/app/src/main/cpp/ffmpeg/compat/nvenc/: nvEncodeAPI.h
timer/app/src/main/cpp/ffmpeg/libavcodec/: ac3dec.h  ac3dsp.h  ac3enc.h  amrnbdata.h  ass_split.h  atrac1data.h  atrac3plus.h  atrac3plus_data.h  avcodec.h  cavs.h  dca_core.h  dca_exss.h  dca_lbr.h  dolby_e.h  flac.h  h261.h  h264dsp.h  internal.h  jpeg2000.h  mjpeg.h  mjpegdec.h  mpegvideo.h  options_table.h  qcelpdata.h  rv34.h  startcode.h  thread.h  vaapi_encode.h  vc1dsp.h  xiph.h
timer/app/src/main/cpp/ffmpeg/libavcodec/aarch64/: vp9itxfm_16bpp_neon.S  vp9itxfm_neon.S
timer/app/src/main/cpp/ffmpeg/libavcodec/arm/: ac3dsp_armv6.S  simple_idct_arm.S
timer/app/src/main/cpp/ffmpeg/libavcodec/x86/: sbrdsp.asm  vp8dsp_loopfilter.asm
timer/app/src/main/cpp/ffmpeg/libavformat/: apetag.h  avformat.h  avio.h  hevc.h  id3v2.h  internal.h  movenc.h  oggdec.h  options_table.h  qtpalette.h  rtmp.h
timer/app/src/main/cpp/ffmpeg/libavresample/: audio_data.h  resample.h
timer/app/src/main/cpp/ffmpeg/libavutil/: avstring.h  frame.h  mem.h  opencl.h  opt.h  samplefmt.h  timecode.h
timer/app/src/main/cpp/ffmpeg/libavutil/x86/: x86inc.asm
timer/app/src/main/cpp/ffmpeg/libswscale/: swscale_internal.h
timer/app/src/main/java/com/timer/com/: AutoFitTextureView.java  BaseActivity.java  Camera2Activity.java  Camera2VideoActivity.java  ChooseListActivity.java  ChooseListAdapter.java  EnRollListAdapter.java  ExitDialog.java  FPSSetDialog.java  HintDialog.java  InputDialog.java  LocalListActivity.java  LocalListAdapter.java  LoginActivity.java  MainActivity.java  NavigationDialog.java  NewActivity.java  ProgressDialog.java  SettingActivity.java  SignUpActivity.java  SignUpListAdapter.java  SignUpOutListAdapter.java  TranscodeActivity.java
timer/app/src/main/res/drawable/: progress_bar_drawable.xml  shape_background_corners_25.xml  shape_background_corners_5.xml  shape_gray_corners_5.xml  shape_gray_corners_5_circular.xml  shape_solid_gray_bottom_corner_15.xml  shape_solid_gray_corner_10.xml  shape_solid_gray_top_corner_15.xml  shape_solid_white_corner_10.xml  shape_solid_white_corner_25.xml  shape_white_stroke_corners_5.xml  thumb_gray.xml  track.xml  track_select.xml
timer/app/src/main/res/drawable-v24/: small_video_shoot_stop.xml
timer/app/src/main/res/layout/: act_local_list.xml  act_login.xml  act_new.xml  act_sign_up_list.xml  act_video.xml  activity_medio_recorder_camera2.xml  activity_setting.xml  activity_transcode.xml  dialog_auth.xml  dialog_exit.xml  dialog_fps.xml  dialog_hint.xml  dialog_map.xml  dialog_progress.xml  fragment_camera2_video.xml  item_choose_list.xml  item_local_list.xml  item_roll_list.xml  item_sign_up_list.xml  item_sign_up_out_list.xml  layout_title.xml  loading_dialog.xml  video.xml
timer/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
timer/app/src/main/res/values-sw240dp/: dimens.xml
timer/app/src/main/res/values-sw600dp/: dimens.xml
timer/app/src/main/res/xml/: provider_paths.xml
timer/app/src/test/java/com/github/transcoder/: ExampleUnitTest.java
(+518 files in other folders)
