// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        google()
        maven { url "https://www.raoyunsoft.com/nexus/repository/maven-releases/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.3'
    }
}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url "http://mvn.mob.com/android" }
        jcenter()
        google()
        maven { url "https://www.raoyunsoft.com/nexus/repository/maven-releases/" }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

