<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    android:focusable="true">
    <include layout="@layout/layout_title"></include>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_margin="@dimen/dp_5"
                android:padding="@dimen/dp_5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="名称："
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/black">
                </TextView>
                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_new"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:padding="@dimen/dp_5"
                    android:textColor="@color/black"
                    android:hint="请输入物品名称"
                    android:inputType="text"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_margin="@dimen/dp_5"
                android:padding="@dimen/dp_5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="进价："
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/black">
                </TextView>
                <EditText
                    android:id="@+id/et_price"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_new"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:hint="请输入金额"
                    android:padding="@dimen/dp_5"
                    android:inputType="numberDecimal"
                    android:maxLength="12"/>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_margin="@dimen/dp_5"
                android:padding="@dimen/dp_5">
                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="类型："
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/black">
                </TextView>
                <Spinner
                    android:id="@+id/sp_type"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:background="@drawable/edit_new"
                    android:padding="@dimen/dp_5"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_type"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/down_icon"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_20"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_synthesis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:layout_margin="@dimen/dp_5"
                    android:padding="@dimen/dp_5">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="售价："
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/black">
                    </TextView>
                    <EditText
                        android:id="@+id/et_sell_price"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_new"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:padding="@dimen/dp_5"
                        android:textColor="@color/black"
                        android:hint="请输入出售价格"
                        android:inputType="number"
                        android:maxLength="12"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:layout_margin="@dimen/dp_5"
                    android:padding="@dimen/dp_5">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="活力："
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/black">
                    </TextView>
                    <EditText
                        android:id="@+id/et_vitality"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_new"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:hint="请输入所需活力"
                        android:padding="@dimen/dp_5"
                        android:inputType="number"
                        android:maxLength="12"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_16"
                        android:layout_margin="@dimen/dp_5"
                        android:text="合成材料："
                        android:textColor="@color/black"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray"></View>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/gray"></View>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dp_5"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="名称"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_12"></TextView>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/gray"></View>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dp_5"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="类型"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_12"></TextView>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/gray"></View>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dp_5"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="数量"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_12"></TextView>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/gray"></View>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dp_5"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="活力"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_12"></TextView>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/gray"></View>
                        <TextView
                            android:id="@+id/tv_synthesis"
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="渠道"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_12"></TextView>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/gray"></View>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dp_5"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="操作"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_12"></TextView>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/gray"></View>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray"></View>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:descendantFocusability="blocksDescendants">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_add"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="+ 添加材料"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_20"
                            android:layout_marginLeft="@dimen/dp_30"
                            android:layout_marginRight="@dimen/dp_30"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@drawable/shape_solid_blue_corner_25"
                            android:padding="@dimen/dp_5"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_submit"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="提交"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_20"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="@dimen/dp_20"
                    android:background="@drawable/submit"
                    android:padding="@dimen/dp_5"/>
                <TextView
                    android:id="@+id/tv_delete"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="删除"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_20"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_margin="@dimen/dp_20"
                    android:background="@drawable/delete"
                    android:padding="@dimen/dp_5"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>