<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/highlight_arrow_1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_20"
            android:layout_gravity="right"
            android:textColor="@color/white"
            android:text="打开菜单"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_hint_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="1、自动录入开关：关闭后，修改余额和名下互转不再自动生成记录\n2、名下互转：从一方转账或充值或提现到另一方，默认自动生成转出和转入记录"
        android:textSize="@dimen/sp_20"/>
    <TextView
        android:id="@+id/tv_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_20"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/dp_30"
        android:background="@drawable/submit"
        android:padding="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_20"
        android:textColor="@color/white"
        android:text="下一步"/>
</LinearLayout>