<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/highlight_arrow_2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_20"
            android:textColor="@color/white"
            android:text="在这里筛选条件"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_20"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/dp_30"
        android:background="@drawable/submit"
        android:padding="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_20"
        android:textColor="@color/white"
        android:text="下一步"/>
</LinearLayout>