<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray"></View>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_5"
            android:layout_gravity="center"
            android:gravity="center"
            android:singleLine="true"
            android:text="名称"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_12"></TextView>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray"></View>
        <TextView
            android:id="@+id/tv_type"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_5"
            android:layout_gravity="center"
            android:gravity="center"
            android:singleLine="true"
            android:text="类型"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_12"></TextView>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray"></View>
        <TextView
            android:id="@+id/tv_number"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_5"
            android:layout_gravity="center"
            android:gravity="center"
            android:singleLine="true"
            android:text="数量"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_12"></TextView>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray"></View>

        <TextView
            android:id="@+id/tv_vitality"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dp_5"
            android:layout_weight="0.3"
            android:gravity="center"
            android:singleLine="true"
            android:text="活力"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_12"></TextView>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray"></View>
        <TextView
            android:id="@+id/tv_synthesis"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:singleLine="true"
            android:text="自合"
            android:textColor="@color/white"
            android:background="@color/red"
            android:textSize="@dimen/sp_12"></TextView>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray"></View>

        <TextView
            android:id="@+id/tv_operation"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_5"
            android:layout_gravity="center"
            android:gravity="center"
            android:singleLine="true"
            android:text="操作"
            android:textColor="@color/red"
            android:textSize="@dimen/sp_12"></TextView>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray"></View>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>
</LinearLayout>