<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_item"
        android:layout_width="@dimen/dp_80"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_12"
        android:padding="@dimen/dp_5"
        android:gravity="center"
        android:singleLine="true"
        android:layout_gravity="center"
        android:background="@drawable/shape_strike_black_corner_5_white"
        android:text=""
        android:textColor="@color/black"/>

</LinearLayout>